# NavalWar

./: .gitignore  README.md
NavalWar1.API/: NavalWar.API.sln
NavalWar1.API/NavalWar.BL/: Class1.cs  GameService.cs  NavalWar.BL.csproj  PlayerService.cs
NavalWar1.API/NavalWar.BL/Interfaces/: IGameService.cs  IPlayerService.cs
NavalWar1.API/NavalWar.DAL/: CellRepository.cs  Class1.cs  GameRepository.cs  NavalWar.DAL.csproj  NavalWarDBContext.cs  PlayerRepository.cs
NavalWar1.API/NavalWar.DAL/Extensions/: BoardExtension.cs  GameExtension.cs  PlayerExtension.cs
NavalWar1.API/NavalWar.DAL/Interfaces/: IGameRepository.cs  IPlayerRepository.cs
NavalWar1.API/NavalWar.DAL/Migrations/: 20230120145106_init.Designer.cs  20230120145106_init.cs  20230305230602_init.Designer.cs  20230305230602_init.cs  NavalWarDBContextModelSnapshot.cs
NavalWar1.API/NavalWar.DAL/Models/: Board.cs  Cell.cs  Game.cs  Player.cs  Ship.cs
NavalWar1.API/NavalWar1.API/: NavalWar.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NavalWar1.API/NavalWar1.API/Controllers/: GameController.cs  GamingMap.cs  PlayerController.cs  WeatherForecastController.cs
NavalWar1.API/NavalWar1.API/Properties/: launchSettings.json
NavalWar1.API/NavalWar2.DTO/: BoardDTO.cs  CellDTO.cs  GameDTO.cs  MapDTO.cs  NavalWar.DTO.csproj  OrientationDTO.cs  PlayerDTO.cs  Ship.cs  ShipDTO.cs  Test.cs
NavalWar1.API/TestNavalWar/: Program.cs  TestNavalWar.csproj
naval_war_gui/: .gitignore  README.md  package-lock.json  package.json
naval_war_gui/pages/: CommentSection.css  CommentSection.js  _app.tsx  _document.tsx  home.js  index.tsx  manuel.tsx
naval_war_gui/pages/api/: upload.js
naval_war_gui/pages/battle/: battleField.jsx
naval_war_gui/pages/chooseBoat/: README.md  boatMap.js  boatMap.jsx  chooseBoat.js  chooseBoat.jsx  chooseBoat.mdj  typeBoat.jsx
naval_war_gui/pages/registration/: addUser.js  login.js  registration.js  uploadAvatar.js
naval_war_gui/styles/: Home.module.css  globals.css
